# canonical ensemble
initload = 1
dosimul = 0
nequil = 20000
nstadj = 2000
nsteps = 1000000
nstdb = 100 # nst of making dsb
tstat = 1
n = 256
rho = 0.8
rc = 3.0
rs = 2.0
tp = 1.0
emin = -1380.0
emax = -1240.0
edel = 0.1
iitype = 1
halfwin =  -1; 70
mfhalfwin = 30
