pdb = pdb/1VII.pdb

nsteps = 1e9
mddt = 2e-3
thermdt = 2e-2

# energy range
tmh_emin = -320.0
tmh_emax = 120.0
tmh_de = 1.0
tmh_rmsd0 = 2.0
tmh_rmsd1 = 8.0
# active energy range
#tmh_tp0 = 0.05
#tmh_erg0 = -290
#tmh_tp1 = 1.0
#tmh_erg1 = -130 
tmh_ensexp = 0  # 0: flat T; 2: flat beta

tmh_tps = 0.5 # thermostat temperature

# parameters for guess the energy range
tmh_annealcnt = 2
tmh_tctrun = 10000000
tmh_trep = 20000
tmh_erg0margin = 0.0
tmh_erg1margin = 0.1

tmh_dhdeorder = 1

tmh_ampmax = 1e-4
tmh_ampc = 5.0
tmh_lgvdt = 2e-3  # temperature langevin equation

nsttrace = 10000
nstsave = 1000000
