pdb = pdb/2A3D.pdb

nsteps = 1e9
mddt = 2e-3
thermdt = 2e-2

# energy range
tmh_emin = -214.0
tmh_emax =  300.0
tmh_de = 0.5
tmh_rmsd0 = 1.0
# active energy range
tmh_tp0 = 0.4
tmh_erg0 = -165
tmh_tp1 = 2.0
tmh_erg1 = 150
tmh_dtp = 0.005
tmh_derg = 5.0 
tmh_ensexp = 0  # 0: flat T; 2: flat beta

tmh_tps = 1.0 # thermostat temperature

tmh_dhdeorder = 1

tmh_ampmax = 1e-4
tmh_ampc = 5.0
tmh_lgvdt = 2e-3  # temperature langevin equation

nsttrace = 10000
nstsave = 1000000
